<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-ru-cvw">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56K-3x-4vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zET-oc-Vtt">
                                <rect key="frame" x="180" y="471" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cte-ji-dEu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-N4-Qa9">
                                <rect key="frame" x="100" y="349" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-MH-67n">
                                <rect key="frame" x="100" y="391" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hT1-ru-cvw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1eg-cP-UW9"/>
                            <constraint firstItem="zgt-N4-Qa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4eU-Ia-euX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgt-N4-Qa9" secondAttribute="trailing" constant="100" id="I6b-p3-NoQ"/>
                            <constraint firstItem="Bfd-MH-67n" firstAttribute="top" secondItem="zgt-N4-Qa9" secondAttribute="bottom" constant="8" id="JLS-eg-9ah"/>
                            <constraint firstItem="hT1-ru-cvw" firstAttribute="centerX" secondItem="Bfd-MH-67n" secondAttribute="centerX" id="Q43-Zx-NEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfd-MH-67n" secondAttribute="trailing" constant="100" id="UiD-yS-gmI"/>
                            <constraint firstItem="hT1-ru-cvw" firstAttribute="centerX" secondItem="zgt-N4-Qa9" secondAttribute="centerX" id="cRu-Pb-D5Q"/>
                            <constraint firstItem="Bfd-MH-67n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dI2-Zp-rJJ"/>
                            <constraint firstItem="zET-oc-Vtt" firstAttribute="top" secondItem="hT1-ru-cvw" secondAttribute="bottom" constant="8" id="lPV-6l-wNP"/>
                            <constraint firstItem="hT1-ru-cvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pMv-em-Mv2"/>
                            <constraint firstItem="hT1-ru-cvw" firstAttribute="top" secondItem="Bfd-MH-67n" secondAttribute="bottom" constant="8" id="q1g-Sy-dgY"/>
                            <constraint firstItem="zET-oc-Vtt" firstAttribute="centerX" secondItem="hT1-ru-cvw" secondAttribute="centerX" id="qAw-Sy-xfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V0h-fn-CKX" appends="YES" id="tOK-s1-lJc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6U7-J7-gpX"/>
                    <connections>
                        <outlet property="passwordField" destination="Bfd-MH-67n" id="wAC-lg-4Ow"/>
                        <outlet property="usernameField" destination="zgt-N4-Qa9" id="eJ2-uM-pS7"/>
                        <segue destination="0Ov-Dk-N2a" kind="show" identifier="signUpSegue" id="vpS-P3-67C"/>
                        <segue destination="Qnf-Q9-Lrd" kind="show" identifier="loginSegue" id="q5z-jI-WRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V0h-fn-CKX">
                    <connections>
                        <action selector="onScreenTap:" destination="BYZ-38-t0r" id="oqJ-Le-dPx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Events-->
        <scene sceneID="lau-u5-Bwu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pij-xd-Zqj" customClass="EventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihy-zd-kzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIS-wE-bde">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="109" id="Vdk-Tn-e7z" customClass="DetailsCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vdk-Tn-e7z" id="ith-X5-oin">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-L5-g3h">
                                                    <rect key="frame" x="20" y="11" width="126" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date - End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naC-b1-bLA">
                                                    <rect key="frame" x="20" y="77" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-9R-s6M">
                                                    <rect key="frame" x="20" y="48" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yb0-9R-s6M" firstAttribute="top" secondItem="Lyk-L5-g3h" secondAttribute="bottom" constant="8" id="TEN-Jd-6e3"/>
                                                <constraint firstItem="naC-b1-bLA" firstAttribute="leading" secondItem="ith-X5-oin" secondAttribute="leading" constant="20" id="Ygl-fC-2qJ"/>
                                                <constraint firstItem="naC-b1-bLA" firstAttribute="bottom" secondItem="ith-X5-oin" secondAttribute="bottomMargin" id="acc-g4-ZYe"/>
                                                <constraint firstItem="Lyk-L5-g3h" firstAttribute="leading" secondItem="ith-X5-oin" secondAttribute="leading" constant="20" id="iO7-uk-yvK"/>
                                                <constraint firstItem="Lyk-L5-g3h" firstAttribute="top" secondItem="ith-X5-oin" secondAttribute="top" constant="11" id="lqR-wS-Xap"/>
                                                <constraint firstItem="naC-b1-bLA" firstAttribute="top" secondItem="Yb0-9R-s6M" secondAttribute="bottom" constant="8" id="sel-kF-PYQ"/>
                                                <constraint firstItem="Yb0-9R-s6M" firstAttribute="leading" secondItem="ith-X5-oin" secondAttribute="leading" constant="20" id="zhC-MD-EdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="naC-b1-bLA" id="mtu-0I-Dkf"/>
                                            <outlet property="locationLabel" destination="Yb0-9R-s6M" id="bP7-7G-qfG"/>
                                            <outlet property="nameLabel" destination="Lyk-L5-g3h" id="X1s-Eb-hra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9KV-KZ-zLS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="gW5-ba-6Ag">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="taV-HJ-8XS">
                            <connections>
                                <segue destination="5fS-3v-00r" kind="presentation" id="dQ3-VM-e6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="iIS-wE-bde" id="f0z-gC-TLs"/>
                        <segue destination="0gv-1G-vJW" kind="show" identifier="detailSegue" id="99q-Q7-R4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YV-nL-cWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="1767"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="SlB-sH-FsI">
            <objects>
                <viewController id="0gv-1G-vJW" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEw-1z-d8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-W7-3wv">
                                <rect key="frame" x="144" y="76" width="126" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2j-xV-Lbw">
                                <rect key="frame" x="188" y="113" width="38" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sta-Xg-Gvi">
                                <rect key="frame" x="174" y="143" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-f4-zh5">
                                <rect key="frame" x="20" y="172" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-aN-gh2">
                                <rect key="frame" x="20" y="200.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-te-XCx">
                                <rect key="frame" x="0.0" y="225.5" width="414" height="533.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="109" id="smP-oX-bpj" customClass="DetailsCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="smP-oX-bpj" id="wER-5G-ulH">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u8-wm-i0v">
                                                    <rect key="frame" x="20" y="11" width="144" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date - End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-28-vLg">
                                                    <rect key="frame" x="20" y="77" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-GD-Jbz">
                                                    <rect key="frame" x="20" y="48" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7PX-28-vLg" firstAttribute="top" secondItem="AHQ-GD-Jbz" secondAttribute="bottom" constant="8" id="08k-62-5Qt"/>
                                                <constraint firstItem="AHQ-GD-Jbz" firstAttribute="top" secondItem="1u8-wm-i0v" secondAttribute="bottom" constant="8" id="Bs1-8N-suC"/>
                                                <constraint firstItem="AHQ-GD-Jbz" firstAttribute="leading" secondItem="wER-5G-ulH" secondAttribute="leading" constant="20" id="Sej-tm-hwz"/>
                                                <constraint firstItem="7PX-28-vLg" firstAttribute="bottom" secondItem="wER-5G-ulH" secondAttribute="bottomMargin" id="YAM-gb-GtK"/>
                                                <constraint firstItem="1u8-wm-i0v" firstAttribute="top" secondItem="wER-5G-ulH" secondAttribute="top" constant="11" id="c0v-1W-RuH"/>
                                                <constraint firstItem="7PX-28-vLg" firstAttribute="leading" secondItem="wER-5G-ulH" secondAttribute="leading" constant="20" id="rCW-E7-oYC"/>
                                                <constraint firstItem="1u8-wm-i0v" firstAttribute="leading" secondItem="wER-5G-ulH" secondAttribute="leading" constant="20" id="ukD-1w-M8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="7PX-28-vLg" id="1Iy-v0-ghi"/>
                                            <outlet property="locationLabel" destination="AHQ-GD-Jbz" id="QC0-ca-dYF"/>
                                            <outlet property="nameLabel" destination="1u8-wm-i0v" id="lIF-PK-R4X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yO3-aN-gh2" firstAttribute="top" secondItem="jIw-f4-zh5" secondAttribute="bottom" constant="8" id="1Ne-hW-n6T"/>
                            <constraint firstItem="X2j-xV-Lbw" firstAttribute="centerX" secondItem="zJc-W7-3wv" secondAttribute="centerX" id="73l-lb-Uki"/>
                            <constraint firstItem="y5i-te-XCx" firstAttribute="leading" secondItem="TMM-XE-J4z" secondAttribute="leading" id="FMi-JM-H2L"/>
                            <constraint firstItem="yO3-aN-gh2" firstAttribute="leading" secondItem="TMM-XE-J4z" secondAttribute="leading" constant="20" id="JGM-CG-93x"/>
                            <constraint firstItem="y5i-te-XCx" firstAttribute="trailing" secondItem="TMM-XE-J4z" secondAttribute="trailing" id="MCU-sf-d8t"/>
                            <constraint firstItem="TMM-XE-J4z" firstAttribute="trailing" secondItem="yO3-aN-gh2" secondAttribute="trailing" constant="20" id="YNf-8s-Oxd"/>
                            <constraint firstItem="y5i-te-XCx" firstAttribute="top" secondItem="yO3-aN-gh2" secondAttribute="bottom" constant="8" id="dsh-jd-TBm"/>
                            <constraint firstItem="zJc-W7-3wv" firstAttribute="top" secondItem="TMM-XE-J4z" secondAttribute="top" constant="20" id="dvf-hO-ENi"/>
                            <constraint firstItem="sta-Xg-Gvi" firstAttribute="centerX" secondItem="X2j-xV-Lbw" secondAttribute="centerX" id="fPL-Nx-hy5"/>
                            <constraint firstItem="TMM-XE-J4z" firstAttribute="trailing" secondItem="jIw-f4-zh5" secondAttribute="trailing" constant="20" id="fpu-9v-dmN"/>
                            <constraint firstItem="y5i-te-XCx" firstAttribute="bottom" secondItem="TMM-XE-J4z" secondAttribute="bottom" id="haP-cG-DGG"/>
                            <constraint firstItem="sta-Xg-Gvi" firstAttribute="top" secondItem="X2j-xV-Lbw" secondAttribute="bottom" constant="8" id="jc8-hm-eU8"/>
                            <constraint firstItem="jIw-f4-zh5" firstAttribute="leading" secondItem="TMM-XE-J4z" secondAttribute="leading" constant="20" id="l8a-ua-Nmk"/>
                            <constraint firstItem="zJc-W7-3wv" firstAttribute="centerX" secondItem="HEw-1z-d8i" secondAttribute="centerX" id="sXW-cD-mAc"/>
                            <constraint firstItem="X2j-xV-Lbw" firstAttribute="top" secondItem="zJc-W7-3wv" secondAttribute="bottom" constant="8" id="xsA-Vx-QDj"/>
                            <constraint firstItem="jIw-f4-zh5" firstAttribute="top" secondItem="sta-Xg-Gvi" secondAttribute="bottom" constant="8" id="xuA-26-wiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMM-XE-J4z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wwp-GT-QoQ"/>
                    <connections>
                        <outlet property="activitiesTableView" destination="y5i-te-XCx" id="rK8-Rq-ost"/>
                        <outlet property="dateLabel" destination="X2j-xV-Lbw" id="ceU-wQ-yfu"/>
                        <outlet property="infoLabel" destination="jIw-f4-zh5" id="y5N-dC-GMx"/>
                        <outlet property="locationLabel" destination="sta-Xg-Gvi" id="ZiN-kb-aoB"/>
                        <outlet property="nameLabel" destination="zJc-W7-3wv" id="7jG-pp-9Qn"/>
                        <outlet property="tagsLabel" destination="yO3-aN-gh2" id="Skh-lj-yX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm6-KI-JzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549.2753623188407" y="2509.8214285714284"/>
        </scene>
        <!--Event Creation View Controller-->
        <scene sceneID="1fT-nS-Ea2">
            <objects>
                <viewController id="G00-ck-3Ox" customClass="EventCreationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHu-7v-G3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-wI-mJa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textInputCell" id="fwe-bh-vum" customClass="TextInputCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwe-bh-vum" id="YAx-hb-MmV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" text="Placeholder" textAlignment="natural" id="sEu-YL-GVY">
                                                    <rect key="frame" x="15" y="4" width="379" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sEu-YL-GVY" secondAttribute="trailing" constant="20" id="TD6-qU-hdO"/>
                                                <constraint firstItem="sEu-YL-GVY" firstAttribute="leading" secondItem="YAx-hb-MmV" secondAttribute="leading" constant="15" id="Vdi-cl-Hb9"/>
                                                <constraint firstItem="sEu-YL-GVY" firstAttribute="top" secondItem="YAx-hb-MmV" secondAttribute="top" constant="4" id="wzr-qK-XTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="sEu-YL-GVY" id="tag-R2-yTw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dateCell" textLabel="63S-FB-G2P" detailTextLabel="3Cu-AI-jgs" style="IBUITableViewCellStyleValue1" id="o8S-Wr-nmg" customClass="DateCell">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8S-Wr-nmg" id="Tqg-2j-N6g">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63S-FB-G2P">
                                                    <rect key="frame" x="20" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Cu-AI-jgs">
                                                    <rect key="frame" x="334" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" textLabel="T1d-Gr-Lum" detailTextLabel="Q4s-9d-dAR" style="IBUITableViewCellStyleValue1" id="bWW-GK-EN4" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWW-GK-EN4" id="fIU-7B-2cc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T1d-Gr-Lum">
                                                    <rect key="frame" x="20" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q4s-9d-dAR">
                                                    <rect key="frame" x="334" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="p6u-Lz-Nrw" style="IBUITableViewCellStyleDefault" id="cax-3t-gNu">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cax-3t-gNu" id="cvf-EG-Bdx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6u-Lz-Nrw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addActivityCell" textLabel="Qgd-f7-DV3" style="IBUITableViewCellStyleDefault" id="kqi-cv-ggd">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqi-cv-ggd" id="O2S-be-ML6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qgd-f7-DV3">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="activityCell" id="vSP-XN-KzO" customClass="ActivityCell">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSP-XN-KzO" id="Kjk-rR-XcU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-Bh-thO">
                                                    <rect key="frame" x="355" y="10" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="xmark.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="onRemovePress:" destination="G00-ck-3Ox" eventType="touchUpInside" id="RBa-JD-Iqd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="216" id="H5T-C0-4Jn" customClass="DatePickerCell">
                                        <rect key="frame" x="0.0" y="289" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5T-C0-4Jn" id="ymw-N2-eTA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="99" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-fY-iCP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changedDate:" destination="G00-ck-3Ox" eventType="valueChanged" id="g96-gy-Xod"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="9G8-6A-4Cl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0V5-DA-y5v" appends="YES" id="fT2-Zr-uwp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Cbd-Yq-qEL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vf0-eG-XBi">
                            <connections>
                                <segue destination="tL2-wC-MwB" kind="unwind" identifier="unwindToEvents" unwindAction="unwindToEvents:" id="e2z-oB-8e2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lvq-yP-UF8">
                            <connections>
                                <action selector="onCreatePress:" destination="G00-ck-3Ox" id="0BH-yU-Afe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="TLT-wI-mJa" id="yFF-s4-xD9"/>
                        <segue destination="6Py-Tv-hPA" kind="presentation" identifier="locationSegue" id="OIJ-Z4-29E"/>
                        <segue destination="Wc2-qv-Cjk" kind="presentation" identifier="tagsSegue" id="5hx-Th-L7z"/>
                        <segue destination="yMK-7I-7yW" kind="presentation" identifier="activityCreationSegue" id="Cs0-6H-Qjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mb-xj-Usm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tL2-wC-MwB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="0V5-DA-y5v">
                    <connections>
                        <action selector="onTapGesture:" destination="G00-ck-3Ox" id="PlJ-St-Qx3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3707" y="2510"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="5tW-Vv-aga">
            <objects>
                <viewController id="6Py-Tv-hPA" customClass="LocationSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzs-y8-Mgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N51-0K-GEO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-w1-Bhj">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uiz-XI-TXD"/>
                    </view>
                    <navigationItem key="navigationItem" id="kKM-ii-fB0"/>
                    <connections>
                        <outlet property="locationsTableView" destination="bvB-w1-Bhj" id="C4i-Qm-M0w"/>
                        <outlet property="searchBar" destination="N51-0K-GEO" id="7QZ-Mn-fQN"/>
                        <segue destination="UoU-Tb-UIp" kind="unwind" identifier="unwindFromLocation" unwindAction="unwindFromLocation:" id="Zbf-0Z-f3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMB-69-21F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UoU-Tb-UIp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3707" y="3273"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="XYn-eS-1t8">
            <objects>
                <viewController id="ilL-dB-xMQ" customClass="TagsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJo-Eh-cRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="41k-84-RMe">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" textLabel="g4j-IT-iDl" style="IBUITableViewCellStyleDefault" id="Fr1-wU-BgR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fr1-wU-BgR" id="qfL-fZ-CR6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4j-IT-iDl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HCV-nN-UyF"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3s-Mg-ELn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vcX-BT-Wme">
                            <connections>
                                <action selector="onCancelPress:" destination="ilL-dB-xMQ" id="bZB-Xp-Jq0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kaI-rN-SCj">
                            <connections>
                                <action selector="onDonePress:" destination="ilL-dB-xMQ" id="NDP-ec-70i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagsTableView" destination="41k-84-RMe" id="De8-8R-Fqf"/>
                        <segue destination="fet-Ah-Ydf" kind="unwind" identifier="unwindFromTags" unwindAction="unwindFromTags:" id="ob8-rH-VAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkg-kD-QUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fet-Ah-Ydf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="3273"/>
        </scene>
        <!--Activity Creation View Controller-->
        <scene sceneID="KWp-Kn-jKy">
            <objects>
                <viewController id="O0f-XM-EZc" customClass="ActivityCreationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBB-Cm-eVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-IL-OY8">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textInputCell" id="wfH-MJ-47u" customClass="TextInputCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfH-MJ-47u" id="od5-nY-QTs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" scrollEnabled="NO" text="Placeholder" textAlignment="natural" id="Lfh-F0-3TM">
                                                    <rect key="frame" x="15" y="4" width="379" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lfh-F0-3TM" firstAttribute="top" secondItem="od5-nY-QTs" secondAttribute="top" constant="4" id="L9O-Ot-3cM"/>
                                                <constraint firstAttribute="trailing" secondItem="Lfh-F0-3TM" secondAttribute="trailing" constant="20" id="Poq-tI-Vw6"/>
                                                <constraint firstItem="Lfh-F0-3TM" firstAttribute="leading" secondItem="od5-nY-QTs" secondAttribute="leading" constant="15" id="jhb-gX-gxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="Lfh-F0-3TM" id="k3N-5Z-Id5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dateCell" textLabel="n4b-su-Yod" detailTextLabel="KbM-sY-Oao" style="IBUITableViewCellStyleValue1" id="O7q-Nj-8xU" customClass="DateCell">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7q-Nj-8xU" id="07B-9N-zSM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4b-su-Yod">
                                                    <rect key="frame" x="20" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KbM-sY-Oao">
                                                    <rect key="frame" x="334" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" textLabel="Oq5-eS-9ct" detailTextLabel="tHx-5H-vFE" style="IBUITableViewCellStyleValue1" id="lq8-gL-V0s" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lq8-gL-V0s" id="aPu-B7-eKK">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oq5-eS-9ct">
                                                    <rect key="frame" x="20" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHx-5H-vFE">
                                                    <rect key="frame" x="334" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="216" id="XCu-y6-agz" customClass="DatePickerCell">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCu-y6-agz" id="gCZ-Fn-8Ga">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="99" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-R2-qVX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="changedDate:" destination="G00-ck-3Ox" eventType="valueChanged" id="HDQ-LC-zD8"/>
                                                        <action selector="changedDate:" destination="O0f-XM-EZc" eventType="valueChanged" id="cDs-TQ-1kD"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CMN-3g-POQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThN-ld-L9F">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Rf-8W-QYl">
                            <connections>
                                <action selector="onCancelPress:" destination="O0f-XM-EZc" id="yEN-TM-7lB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="s0K-7d-ljz">
                            <connections>
                                <action selector="onCreatePress:" destination="O0f-XM-EZc" id="0up-Hy-7Ig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTableView" destination="mAG-IL-OY8" id="5t2-KY-p2t"/>
                        <segue destination="6Py-Tv-hPA" kind="presentation" identifier="locationSegue" id="uZi-xy-6NZ"/>
                        <segue destination="P1g-Jd-Apc" kind="unwind" identifier="unwindFromActivityCreation" unwindAction="unwindFromActivityCreation:" id="vzb-3R-m3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bll-Nu-fZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P1g-Jd-Apc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4694" y="3273"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="TlC-jL-4vx">
            <objects>
                <viewController id="cwZ-gU-gWs" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkT-Nx-Wyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dq5-JG-bhH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="rRj-5w-MpE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyQ-UG-cmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1767"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RCR-iE-rm5">
            <objects>
                <viewController id="zkx-2x-Nbw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAJ-hE-dyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IB2-Kb-g9h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Vjv-Yt-PFT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tjQ-kg-NGf">
                            <connections>
                                <action selector="onLogoutPress:" destination="zkx-2x-Nbw" id="YxW-RM-gdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fv-80-KFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="1767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ml-Wj-Hmn">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="Qnf-Q9-Lrd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e1g-wt-Lkr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0R-B9-0EL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fKT-xB-o5V" kind="relationship" relationship="viewControllers" id="icp-KK-1sP"/>
                        <segue destination="kR4-DU-TAb" kind="relationship" relationship="viewControllers" id="lzE-s7-0Px"/>
                        <segue destination="Fse-Ju-k5t" kind="relationship" relationship="viewControllers" id="suv-x1-3Sn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7T-Pt-eHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="917"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aC6-os-aJC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Ov-Dk-N2a" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0e-gG-YdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-fK-jSU">
                                <rect key="frame" x="180" y="433" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpPress:" destination="0Ov-Dk-N2a" eventType="touchUpInside" id="A0y-xP-MNk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-Vf-cys">
                                <rect key="frame" x="100" y="391" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-0j-gYf">
                                <rect key="frame" x="100" y="349" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-mD-fVu">
                                <rect key="frame" x="100" y="307" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAV-Ug-Zfp">
                                <rect key="frame" x="190" y="471" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="19r-pQ-Clv" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLogin:" id="bDe-7y-JX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F8E-fK-jSU" firstAttribute="top" secondItem="vdM-Vf-cys" secondAttribute="bottom" constant="8" id="6sX-gJ-5yL"/>
                            <constraint firstItem="CAV-Ug-Zfp" firstAttribute="top" secondItem="F8E-fK-jSU" secondAttribute="bottom" constant="8" id="8iL-LD-Z9k"/>
                            <constraint firstItem="F8E-fK-jSU" firstAttribute="centerX" secondItem="vdM-Vf-cys" secondAttribute="centerX" id="BEk-Mh-wih"/>
                            <constraint firstItem="lN5-ND-nVS" firstAttribute="trailing" secondItem="PtT-0j-gYf" secondAttribute="trailing" constant="100" id="GTD-FA-Zr2"/>
                            <constraint firstItem="F8E-fK-jSU" firstAttribute="centerX" secondItem="PtT-0j-gYf" secondAttribute="centerX" id="Jfl-qV-Dlh"/>
                            <constraint firstItem="Qdd-mD-fVu" firstAttribute="leading" secondItem="lN5-ND-nVS" secondAttribute="leading" constant="100" id="Zfj-h3-F1o"/>
                            <constraint firstItem="F8E-fK-jSU" firstAttribute="centerX" secondItem="Qdd-mD-fVu" secondAttribute="centerX" id="fbK-pN-DAo"/>
                            <constraint firstItem="PtT-0j-gYf" firstAttribute="top" secondItem="Qdd-mD-fVu" secondAttribute="bottom" constant="8" id="kQ1-4j-qV9"/>
                            <constraint firstItem="PtT-0j-gYf" firstAttribute="leading" secondItem="lN5-ND-nVS" secondAttribute="leading" constant="100" id="l47-nO-9eS"/>
                            <constraint firstItem="F8E-fK-jSU" firstAttribute="centerY" secondItem="C0e-gG-YdP" secondAttribute="centerY" id="mf9-34-fO2"/>
                            <constraint firstItem="vdM-Vf-cys" firstAttribute="leading" secondItem="lN5-ND-nVS" secondAttribute="leading" constant="100" id="s0f-mw-inY"/>
                            <constraint firstItem="vdM-Vf-cys" firstAttribute="top" secondItem="PtT-0j-gYf" secondAttribute="bottom" constant="8" id="saC-1P-Zz5"/>
                            <constraint firstItem="CAV-Ug-Zfp" firstAttribute="centerX" secondItem="F8E-fK-jSU" secondAttribute="centerX" id="tDL-X7-2uV"/>
                            <constraint firstItem="lN5-ND-nVS" firstAttribute="trailing" secondItem="vdM-Vf-cys" secondAttribute="trailing" constant="100" id="ukv-BE-2Xi"/>
                            <constraint firstItem="F8E-fK-jSU" firstAttribute="centerX" secondItem="C0e-gG-YdP" secondAttribute="centerX" id="y0X-eu-wL1"/>
                            <constraint firstItem="lN5-ND-nVS" firstAttribute="trailing" secondItem="Qdd-mD-fVu" secondAttribute="trailing" constant="100" id="z00-jT-IGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lN5-ND-nVS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WjG-P9-yje" appends="YES" id="S0B-La-bvJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Kqj-vb-k2r"/>
                    <connections>
                        <outlet property="emailField" destination="PtT-0j-gYf" id="fDT-as-F3A"/>
                        <outlet property="passwordField" destination="vdM-Vf-cys" id="uuf-CO-RPY"/>
                        <outlet property="usernameField" destination="Qdd-mD-fVu" id="mYp-gN-UCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taY-sI-Uft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="19r-pQ-Clv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="WjG-P9-yje">
                    <connections>
                        <action selector="onScreenTap:" destination="0Ov-Dk-N2a" id="AD5-lV-Ogc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1188" y="127"/>
        </scene>
        <!--Events-->
        <scene sceneID="fqX-IY-DdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fKT-xB-o5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="list.dash" catalog="system" id="vnt-sl-ECg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yBD-pz-71R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pij-xd-Zqj" kind="relationship" relationship="rootViewController" id="bOY-or-Nl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOt-3M-b3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="1767"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="lzF-QY-Lmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kR4-DU-TAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="Lwf-E9-CQ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ymh-Q5-mKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwZ-gU-gWs" kind="relationship" relationship="rootViewController" id="dEt-v7-ewc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRd-hX-sXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1767"/>
        </scene>
        <!--Profile-->
        <scene sceneID="R8L-Nj-WVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Fse-Ju-k5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="XDg-BT-ZV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcA-5J-zbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkx-2x-Nbw" kind="relationship" relationship="rootViewController" id="Qtx-Lo-KgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C4-0a-L9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="1767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZH-sM-6Th">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5fS-3v-00r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrW-Js-nWu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G00-ck-3Ox" kind="relationship" relationship="rootViewController" id="ntm-91-mbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eA-8o-ciW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4326" y="2510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dA-sA-WNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wc2-qv-Cjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdK-7S-Tce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilL-dB-xMQ" kind="relationship" relationship="rootViewController" id="srQ-Jc-g3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff6-nC-Res" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2784" y="3273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J26-wV-zG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMK-7I-7yW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHP-Ss-0h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0f-XM-EZc" kind="relationship" relationship="rootViewController" id="B2p-R1-H92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVk-c4-u2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5307" y="3273"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uZi-xy-6NZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
