<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-ru-cvw">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56K-3x-4vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zET-oc-Vtt">
                                <rect key="frame" x="180" y="471" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cte-ji-dEu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-N4-Qa9">
                                <rect key="frame" x="100" y="349" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-MH-67n">
                                <rect key="frame" x="100" y="391" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hT1-ru-cvw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1eg-cP-UW9"/>
                            <constraint firstItem="zgt-N4-Qa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4eU-Ia-euX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgt-N4-Qa9" secondAttribute="trailing" constant="100" id="I6b-p3-NoQ"/>
                            <constraint firstItem="Bfd-MH-67n" firstAttribute="top" secondItem="zgt-N4-Qa9" secondAttribute="bottom" constant="8" id="JLS-eg-9ah"/>
                            <constraint firstItem="hT1-ru-cvw" firstAttribute="centerX" secondItem="Bfd-MH-67n" secondAttribute="centerX" id="Q43-Zx-NEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfd-MH-67n" secondAttribute="trailing" constant="100" id="UiD-yS-gmI"/>
                            <constraint firstItem="hT1-ru-cvw" firstAttribute="centerX" secondItem="zgt-N4-Qa9" secondAttribute="centerX" id="cRu-Pb-D5Q"/>
                            <constraint firstItem="Bfd-MH-67n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dI2-Zp-rJJ"/>
                            <constraint firstItem="zET-oc-Vtt" firstAttribute="top" secondItem="hT1-ru-cvw" secondAttribute="bottom" constant="8" id="lPV-6l-wNP"/>
                            <constraint firstItem="hT1-ru-cvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pMv-em-Mv2"/>
                            <constraint firstItem="hT1-ru-cvw" firstAttribute="top" secondItem="Bfd-MH-67n" secondAttribute="bottom" constant="8" id="q1g-Sy-dgY"/>
                            <constraint firstItem="zET-oc-Vtt" firstAttribute="centerX" secondItem="hT1-ru-cvw" secondAttribute="centerX" id="qAw-Sy-xfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V0h-fn-CKX" appends="YES" id="tOK-s1-lJc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6U7-J7-gpX"/>
                    <connections>
                        <outlet property="passwordField" destination="Bfd-MH-67n" id="wAC-lg-4Ow"/>
                        <outlet property="usernameField" destination="zgt-N4-Qa9" id="eJ2-uM-pS7"/>
                        <segue destination="0Ov-Dk-N2a" kind="show" identifier="signUpSegue" id="vpS-P3-67C"/>
                        <segue destination="Qnf-Q9-Lrd" kind="show" identifier="loginSegue" id="q5z-jI-WRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V0h-fn-CKX">
                    <connections>
                        <action selector="onScreenTap:" destination="BYZ-38-t0r" id="oqJ-Le-dPx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Events-->
        <scene sceneID="lau-u5-Bwu">
            <objects>
                <viewController id="Pij-xd-Zqj" customClass="EventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihy-zd-kzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9KV-KZ-zLS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="gW5-ba-6Ag">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="taV-HJ-8XS">
                            <connections>
                                <segue destination="YyN-0v-4qr" kind="presentation" id="Vx8-bt-bmn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YV-nL-cWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="2523"/>
        </scene>
        <!--Event Creation Table View Controller-->
        <scene sceneID="lz5-GA-6Wl">
            <objects>
                <tableViewController id="N3h-Ui-7nd" customClass="EventCreationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t8f-HR-Cud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="onb-hz-Tjf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="kYn-vv-Wnm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYn-vv-Wnm" id="7kM-pe-2dE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xt-RY-lPO">
                                                    <rect key="frame" x="20" y="12" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter event name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-oe-vvZ">
                                                    <rect key="frame" x="121" y="11.5" width="273" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tJK-oe-vvZ" secondAttribute="trailing" constant="20" id="CzW-yD-8J2"/>
                                                <constraint firstItem="tJK-oe-vvZ" firstAttribute="firstBaseline" secondItem="7xt-RY-lPO" secondAttribute="firstBaseline" id="rr0-1m-F4a"/>
                                                <constraint firstItem="tJK-oe-vvZ" firstAttribute="leading" secondItem="7xt-RY-lPO" secondAttribute="trailing" constant="8" id="w0A-OC-Mta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" textLabel="zrF-W0-eWb" detailTextLabel="azn-XO-6cC" style="IBUITableViewCellStyleValue1" id="s3S-K8-tR2">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3S-K8-tR2" id="SDN-qA-X20">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zrF-W0-eWb">
                                                    <rect key="frame" x="20" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azn-XO-6cC">
                                                    <rect key="frame" x="334" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dateCell" textLabel="7u8-7E-ZRU" detailTextLabel="t2R-Tt-Xwg" style="IBUITableViewCellStyleValue1" id="2QS-GH-moJ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2QS-GH-moJ" id="F7d-RK-dEt">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7u8-7E-ZRU">
                                                    <rect key="frame" x="20" y="12" width="78" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2R-Tt-Xwg">
                                                    <rect key="frame" x="334" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dateCell" textLabel="heH-Il-CD9" detailTextLabel="kbH-9l-voR" style="IBUITableViewCellStyleValue1" id="4GQ-Qs-6yG">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GQ-Qs-6yG" id="7PY-ft-lVg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heH-Il-CD9">
                                                    <rect key="frame" x="20" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbH-9l-voR">
                                                    <rect key="frame" x="334" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Activities" id="ErP-tq-tWZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addCell" textLabel="Qgd-f7-DV3" style="IBUITableViewCellStyleDefault" id="kqi-cv-ggd">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqi-cv-ggd" id="O2S-be-ML6">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qgd-f7-DV3">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N3h-Ui-7nd" id="6OZ-fc-2w6"/>
                            <outlet property="delegate" destination="N3h-Ui-7nd" id="Zic-RB-fDD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ocM-cc-oBn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ga9-XB-aiO">
                            <connections>
                                <segue destination="c3d-qb-3fX" kind="unwind" unwindAction="unwindToEvents:" id="Fo0-xn-o3g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="v1J-91-xYX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrj-1D-imH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c3d-qb-3fX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2168.1159420289855" y="3986.3839285714284"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="TlC-jL-4vx">
            <objects>
                <viewController id="cwZ-gU-gWs" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkT-Nx-Wyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dq5-JG-bhH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="rRj-5w-MpE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyQ-UG-cmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="2523"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RCR-iE-rm5">
            <objects>
                <viewController id="zkx-2x-Nbw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAJ-hE-dyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IB2-Kb-g9h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Vjv-Yt-PFT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tjQ-kg-NGf">
                            <connections>
                                <action selector="onLogoutPress:" destination="zkx-2x-Nbw" id="YxW-RM-gdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fv-80-KFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="2523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ml-Wj-Hmn">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Qnf-Q9-Lrd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e1g-wt-Lkr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0R-B9-0EL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fKT-xB-o5V" kind="relationship" relationship="viewControllers" id="icp-KK-1sP"/>
                        <segue destination="kR4-DU-TAb" kind="relationship" relationship="viewControllers" id="lzE-s7-0Px"/>
                        <segue destination="Fse-Ju-k5t" kind="relationship" relationship="viewControllers" id="suv-x1-3Sn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7T-Pt-eHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="917"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aC6-os-aJC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Ov-Dk-N2a" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0e-gG-YdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-fK-jSU">
                                <rect key="frame" x="180" y="433" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpPress:" destination="0Ov-Dk-N2a" eventType="touchUpInside" id="A0y-xP-MNk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-Vf-cys">
                                <rect key="frame" x="100" y="391" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtT-0j-gYf">
                                <rect key="frame" x="100" y="349" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-mD-fVu">
                                <rect key="frame" x="100" y="307" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAV-Ug-Zfp">
                                <rect key="frame" x="190" y="471" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="19r-pQ-Clv" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLogin:" id="bDe-7y-JX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F8E-fK-jSU" firstAttribute="top" secondItem="vdM-Vf-cys" secondAttribute="bottom" constant="8" id="6sX-gJ-5yL"/>
                            <constraint firstItem="CAV-Ug-Zfp" firstAttribute="top" secondItem="F8E-fK-jSU" secondAttribute="bottom" constant="8" id="8iL-LD-Z9k"/>
                            <constraint firstItem="F8E-fK-jSU" firstAttribute="centerX" secondItem="vdM-Vf-cys" secondAttribute="centerX" id="BEk-Mh-wih"/>
                            <constraint firstItem="lN5-ND-nVS" firstAttribute="trailing" secondItem="PtT-0j-gYf" secondAttribute="trailing" constant="100" id="GTD-FA-Zr2"/>
                            <constraint firstItem="F8E-fK-jSU" firstAttribute="centerX" secondItem="PtT-0j-gYf" secondAttribute="centerX" id="Jfl-qV-Dlh"/>
                            <constraint firstItem="Qdd-mD-fVu" firstAttribute="leading" secondItem="lN5-ND-nVS" secondAttribute="leading" constant="100" id="Zfj-h3-F1o"/>
                            <constraint firstItem="F8E-fK-jSU" firstAttribute="centerX" secondItem="Qdd-mD-fVu" secondAttribute="centerX" id="fbK-pN-DAo"/>
                            <constraint firstItem="PtT-0j-gYf" firstAttribute="top" secondItem="Qdd-mD-fVu" secondAttribute="bottom" constant="8" id="kQ1-4j-qV9"/>
                            <constraint firstItem="PtT-0j-gYf" firstAttribute="leading" secondItem="lN5-ND-nVS" secondAttribute="leading" constant="100" id="l47-nO-9eS"/>
                            <constraint firstItem="F8E-fK-jSU" firstAttribute="centerY" secondItem="C0e-gG-YdP" secondAttribute="centerY" id="mf9-34-fO2"/>
                            <constraint firstItem="vdM-Vf-cys" firstAttribute="leading" secondItem="lN5-ND-nVS" secondAttribute="leading" constant="100" id="s0f-mw-inY"/>
                            <constraint firstItem="vdM-Vf-cys" firstAttribute="top" secondItem="PtT-0j-gYf" secondAttribute="bottom" constant="8" id="saC-1P-Zz5"/>
                            <constraint firstItem="CAV-Ug-Zfp" firstAttribute="centerX" secondItem="F8E-fK-jSU" secondAttribute="centerX" id="tDL-X7-2uV"/>
                            <constraint firstItem="lN5-ND-nVS" firstAttribute="trailing" secondItem="vdM-Vf-cys" secondAttribute="trailing" constant="100" id="ukv-BE-2Xi"/>
                            <constraint firstItem="F8E-fK-jSU" firstAttribute="centerX" secondItem="C0e-gG-YdP" secondAttribute="centerX" id="y0X-eu-wL1"/>
                            <constraint firstItem="lN5-ND-nVS" firstAttribute="trailing" secondItem="Qdd-mD-fVu" secondAttribute="trailing" constant="100" id="z00-jT-IGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lN5-ND-nVS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WjG-P9-yje" appends="YES" id="S0B-La-bvJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Kqj-vb-k2r"/>
                    <connections>
                        <outlet property="emailField" destination="PtT-0j-gYf" id="fDT-as-F3A"/>
                        <outlet property="passwordField" destination="vdM-Vf-cys" id="uuf-CO-RPY"/>
                        <outlet property="usernameField" destination="Qdd-mD-fVu" id="mYp-gN-UCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taY-sI-Uft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="19r-pQ-Clv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="WjG-P9-yje">
                    <connections>
                        <action selector="onScreenTap:" destination="0Ov-Dk-N2a" id="AD5-lV-Ogc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1188" y="127"/>
        </scene>
        <!--Events-->
        <scene sceneID="fqX-IY-DdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fKT-xB-o5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="list.dash" catalog="system" id="vnt-sl-ECg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yBD-pz-71R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pij-xd-Zqj" kind="relationship" relationship="rootViewController" id="bOY-or-Nl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOt-3M-b3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="1767"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="lzF-QY-Lmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kR4-DU-TAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="Lwf-E9-CQ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ymh-Q5-mKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwZ-gU-gWs" kind="relationship" relationship="rootViewController" id="dEt-v7-ewc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRd-hX-sXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1767"/>
        </scene>
        <!--Profile-->
        <scene sceneID="R8L-Nj-WVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Fse-Ju-k5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="XDg-BT-ZV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcA-5J-zbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkx-2x-Nbw" kind="relationship" relationship="rootViewController" id="Qtx-Lo-KgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C4-0a-L9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="1767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeW-Yn-4zu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="YyN-0v-4qr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQo-f5-ack">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3h-Ui-7nd" kind="relationship" relationship="rootViewController" id="Gci-Gw-xeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC8-tW-zVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="3238"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
