<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-ru-cvw">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56K-3x-4vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zET-oc-Vtt">
                                <rect key="frame" x="180" y="471" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cte-ji-dEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6U7-J7-gpX"/>
                    <connections>
                        <segue destination="0Ov-Dk-N2a" kind="show" identifier="signUpSegue" id="vpS-P3-67C"/>
                        <segue destination="Qnf-Q9-Lrd" kind="show" identifier="loginSegue" id="q5z-jI-WRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Events-->
        <scene sceneID="lau-u5-Bwu">
            <objects>
                <viewController id="Pij-xd-Zqj" customClass="EventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihy-zd-kzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9KV-KZ-zLS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="gW5-ba-6Ag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YV-nL-cWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="2523"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="TlC-jL-4vx">
            <objects>
                <viewController id="cwZ-gU-gWs" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkT-Nx-Wyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dq5-JG-bhH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="rRj-5w-MpE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyQ-UG-cmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="2523"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RCR-iE-rm5">
            <objects>
                <viewController id="zkx-2x-Nbw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAJ-hE-dyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IB2-Kb-g9h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Vjv-Yt-PFT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fv-80-KFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="2523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ml-Wj-Hmn">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Qnf-Q9-Lrd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e1g-wt-Lkr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0R-B9-0EL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fKT-xB-o5V" kind="relationship" relationship="viewControllers" id="icp-KK-1sP"/>
                        <segue destination="kR4-DU-TAb" kind="relationship" relationship="viewControllers" id="lzE-s7-0Px"/>
                        <segue destination="Fse-Ju-k5t" kind="relationship" relationship="viewControllers" id="suv-x1-3Sn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7T-Pt-eHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="917"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aC6-os-aJC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Ov-Dk-N2a" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0e-gG-YdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-fK-jSU">
                                <rect key="frame" x="180" y="433" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpPress:" destination="0Ov-Dk-N2a" eventType="touchUpInside" id="A0y-xP-MNk"/>
                                    <segue destination="19r-pQ-Clv" kind="unwind" unwindAction="unwindToLogin:" id="fof-HO-0JP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lN5-ND-nVS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kqj-vb-k2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taY-sI-Uft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="19r-pQ-Clv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1188" y="127"/>
        </scene>
        <!--Events-->
        <scene sceneID="fqX-IY-DdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fKT-xB-o5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="vnt-sl-ECg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yBD-pz-71R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pij-xd-Zqj" kind="relationship" relationship="rootViewController" id="bOY-or-Nl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOt-3M-b3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="1767"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="lzF-QY-Lmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kR4-DU-TAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="Lwf-E9-CQ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ymh-Q5-mKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwZ-gU-gWs" kind="relationship" relationship="rootViewController" id="dEt-v7-ewc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRd-hX-sXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1767"/>
        </scene>
        <!--Profile-->
        <scene sceneID="R8L-Nj-WVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Fse-Ju-k5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="XDg-BT-ZV2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcA-5J-zbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkx-2x-Nbw" kind="relationship" relationship="rootViewController" id="Qtx-Lo-KgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C4-0a-L9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="1767"/>
        </scene>
    </scenes>
</document>
